{
  "name": "ride-local-impact-global",
  "version": "1.0.0",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "vite --root my-app",
    "my-app:dev": "cd my-app && npm install && npm run dev",
    "my-app:build": "vite build --root my-app",
    "my-app:preview": "vite preview --root my-app",
    "build": "vite build --root my-app",
    "preview": "vite preview --root my-app"
  },
  "dependencies": {
    "vite": "^7.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "@vitejs/plugin-react": "^4.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7"
  }
}
